{
    "version" : "0.0.2",
    "params" :[
        {
            "type"    : "catalog",
            "name_cn" : "加热参数",
            "name_en" : "Pack Balance",
            "file_id" : 0x0007,
            "key_id"  : 0x0144,
            "rd_addr" : 0xD4,
            "wr_addr" : 0xD5,
            "offset"  : 0,
            "number"  : 24,
            "item"    : [
                {
                    "name_cn"    : "加热请求模式",
                    "name_en"    : "Heat Request Mode",
                    "addr"       : 0x0,
                    "length"     : 1,
                    "bitmask"    : 0xff,
                    "signed"     : false,
                    "offset"     : 0,
                    "unit"       : "",          
                    "format"     : "",
                    "ratio"      : 1,
                    "init_value" : 0x0,
                    "min_value"  : 0x0,
                    "max_value"  : 0x7,
                },
                {
                    "name_cn"    : "加热检测允许",
                    "name_en"    : "Heat Detect Enable",
                    "addr"       : 0x1,                    
                    "length"     : 1,                      
                    "bitmask"    : 0x01,
                    "signed"     : false,
                    "offset"     : 0,
                    "unit"       : "",          
                    "format"     : "bool",
                    "ratio"      : 1,
                    "init_value" : 1,
                    "min_value"  : 0,
                    "max_value"  : 1,
                },
                {
                    "name_cn"    : "加热开启下限温度",
                    "name_en"    : "Heat Start Min Temp",
                    "addr"       : 0x2,
                    "length"     : 2,                   
                    "bitmask"    : 0xFFFF,
                    "signed"     : false,
                    "offset"     : 0,
                    "unit"       : "℃",          
                    "format"     : "0.0",
                    "ratio"      : 10,
                    "init_value" : 5.0,
                    "min_value"  : 0,
                    "max_value"  : 65535,
                },
                {
                    "name_cn"    : "加热开启上限温度",
                    "name_en"    : "Heat Start Max Temp",
                    "addr"       : 0x4,
                    "length"     : 2,
                    "bitmask"    : 0xFFFF,
                    "signed"     : false,
                    "offset"     : 0,
                    "unit"       : "℃",          
                    "format"     : "0.0",
                    "ratio"      : 10,
                    "init_value" : 25.0,
                    "min_value"  : 10,
                    "max_value"  : 65535,
                },
                {
                    "name_cn"    : "加热开启延迟",
                    "name_en"    : "Heat Start Debounce",
                    "addr"       : 6,
                    "length"     : 2,
                    "bitmask"    : 0xFFFF,
                    "signed"     : false,
                    "offset"     : 0,
                    "unit"       : "ms",          
                    "format"     : "0",
                    "ratio"      : 1,
                    "init_value" : 4000,
                    "min_value"  : 50,
                    "max_value"  : 90000,
                },
                {
                    "name_cn"    : "加热开启电芯电压下限",
                    "name_en"    : "Heat Start Min Cell Voltage",
                    "addr"       : 8,
                    "length"     : 2,
                    "bitmask"    : 0xFFFF,                    
                    "signed"     : true,
                    "offset"     : 0,
                    "unit"       : "mv",          
                    "format"     : "0",
                    "ratio"      : 1,
                    "init_value" : 2900,
                    "min_value"  : 0,
                    "max_value"  : 100.0,
                },
                {
                    "name_cn"    : "加热开启启动电流",
                    "name_en"    : "Heat Start Current",
                    "addr"       : 10,
                    "length"     : 2, 
                    "bitmask"    : 0xFFFF,                    
                    "signed"     : true,
                    "offset"     : 0,
                    "unit"       : "mA",          
                    "format"     : "0",
                    "ratio"      : 1,
                    "init_value" : 4000,
                    "min_value"  : 0,
                    "max_value"  : 100,
                },
                {
                    "name_cn"    : "加热关闭温度",
                    "name_en"    : "Heat Stop Temperature",
                    "addr"       : 12,
                    "length"     : 2, 
                    "bitmask"    : 0xFFFF,                    
                    "signed"     : true,
                    "offset"     : 0,
                    "unit"       : "℃",          
                    "format"     : "0.0",
                    "ratio"      : 10,
                    "init_value" : 15.0,
                    "min_value"  : 0,
                    "max_value"  : 100,
                },
                {
                    "name_cn"    : "加热强制关闭温度",
                    "name_en"    : "Heat Force Stop Temperature",
                    "addr"       : 14,
                    "length"     : 2, 
                    "bitmask"    : 0xFFFF,                    
                    "signed"     : true,
                    "offset"     : 0,
                    "unit"       : "℃",          
                    "format"     : "0.0",
                    "ratio"      : 10,
                    "init_value" : 45.0,
                    "min_value"  : 0,
                    "max_value"  : 100,
                },
                {
                    "name_cn"    : "加热关闭放电电流上限",
                    "name_en"    : "Heat Stop Discharge Current",
                    "addr"       : 16,
                    "length"     : 2, 
                    "bitmask"    : 0xFFFF,                    
                    "signed"     : true,
                    "offset"     : 0,
                    "unit"       : "mA",          
                    "format"     : "0",
                    "ratio"      : 1,
                    "init_value" : -4000,
                    "min_value"  : 0,
                    "max_value"  : 100,
                },
                {
                    "name_cn"    : "加热关闭放电电流延迟",
                    "name_en"    : "Heat Stop Discharge Current Debounce",
                    "addr"       : 18,
                    "length"     : 2, 
                    "bitmask"    : 0xFFFF,                    
                    "signed"     : false,
                    "offset"     : 0,
                    "unit"       : "ms",          
                    "format"     : "0",
                    "ratio"      : 1,
                    "init_value" : 10000,
                    "min_value"  : 0,
                    "max_value"  : 100,
                },
                {
                    "name_cn"    : "加热关闭放电延迟",
                    "name_en"    : "Heat Stop Discharge Debounce",
                    "addr"       : 20,
                    "length"     : 4, 
                    "bitmask"    : 0xFFFFFFFF,                    
                    "signed"     : false,
                    "offset"     : 0,
                    "unit"       : "ms",          
                    "format"     : "0",
                    "ratio"      : 1,
                    "init_value" : 1800000,
                    "min_value"  : 0,
                    "max_value"  : 100,
                },
            ],
        },
    ]
}
