{
    "version" : "0.0.2",
    "params" :[
        {
            "type"    : "catalog",
            "name_cn" : "温度保护",
            "name_en" : "Temperature_Protect",
            "file_id" : 0x0006,
            "key_id"  : 0x0016,
            "rd_addr" : 0xB0,
            "wr_addr" : 0xB1,
            "number"  : 56,
            "offset"  : 0,
            "item"    : [
                {
                    "name_cn"    : "静置高温上报禁止",
                    "name_en"    : "RELAX_OT_RPT_DISABLE",
                    "addr"       : 0x0,
                    "length"     : 2,
                    "bitmask"    : 0x0001,
                    "signed"     : false,
                    "offset"     : 0,
                    "unit"       : "",          
                    "format"     : "bool",
                    "ratio"      : 1,
                    "init_value" : 0x0000,
                    "min_value"  : 0x0000,
                    "max_value"  : 0x0001,
                },
                {
                    "name_cn"    : "静置高温开启",
                    "name_en"    : "Relax_OT_Start",
                    "addr"       : 2,
                    "length"     : 2,
                    "bitmask"    : 0xffff,
                    "signed"     : true,
                    "offset"     : 0,
                    "unit"       : "℃",          
                    "format"     : "0.0",
                    "ratio"      : 10,
                    "init_value" : 60.0,
                    "min_value"  : 40,
                    "max_value"  : 60,
                },
                {
                    "name_cn"    : "静置高温停止",
                    "name_en"    : "Relax_OT_Stop",
                    "addr"       : 4,
                    "length"     : 2,
                    "bitmask"    : 0xffff,
                    "signed"     : true,
                    "offset"     : 0,
                    "unit"       : "℃",          
                    "format"     : "0.0",
                    "ratio"      : 10,
                    "init_value" : 55.0,
                    "min_value"  : 40,
                    "max_value"  : 60,
                },
                {
                    "name_cn"    : "静置高温延时",
                    "name_en"    : "Relax_OT_Debounce",
                    "addr"       : 6,
                    "length"     : 2,
                    "bitmask"    : 0xffff,                 
                    "signed"     : false,
                    "offset"     : 0,
                    "unit"       : "ms",          
                    "format"     : "0",
                    "ratio"      : 1,
                    "init_value" : 4000,
                    "min_value"  : 0,
                    "max_value"  : 6000,
                },
                {
                    "name_cn"    : "充电高温上报禁止",
                    "name_en"    : "CHG_OT_RPT_DISABLE",
                    "addr"       : 0x0,
                    "length"     : 2,
                    "bitmask"    : 0x0002,
                    "signed"     : false,
                    "offset"     : 0,
                    "unit"       : "",          
                    "format"     : "bool",
                    "ratio"      : 1,
                    "init_value" : 0x0000,
                    "min_value"  : 0x0000,
                    "max_value"  : 0x0002,
                },
                {
                    "name_cn"    : "充高温开启",
                    "name_en"    : "CHG_OT_Start",
                    "addr"       : 8,
                    "length"     : 2,
                    "bitmask"    : 0xffff,
                    "signed"     : true,
                    "offset"     : 0,
                    "unit"       : "℃",          
                    "format"     : "0.0",
                    "ratio"      : 10,
                    "init_value" : 60.0,
                    "min_value"  : 40,
                    "max_value"  : 60,
                },
                {
                    "name_cn"    : "充高温停止",
                    "name_en"    : "CHG_OT_Stop",
                    "addr"       : 10,
                    "length"     : 2,
                    "bitmask"    : 0xffff,
                    "signed"     : true,
                    "offset"     : 0,
                    "unit"       : "℃",          
                    "format"     : "0.0",
                    "ratio"      : 10,
                    "init_value" : 50.0,
                    "min_value"  : 40,
                    "max_value"  : 60,
                },
                {
                    "name_cn"    : "充高温延时",
                    "name_en"    : "CHG_OT_Debounce",
                    "addr"       : 12,
                    "length"     : 2,
                    "bitmask"    : 0xffff,
                    "signed"     : false,
                    "offset"     : 0,
                    "unit"       : "ms",          
                    "format"     : "0",
                    "ratio"      : 1,
                    "init_value" : 4000,
                    "min_value"  : 0,
                    "max_value"  : 6000,
                },
                {
                    "name_cn"    : "放电高温上报禁止",
                    "name_en"    : "DSG_OT_RPT_DISABLE",
                    "addr"       : 0x0,
                    "length"     : 2,
                    "bitmask"    : 0x0004,
                    "signed"     : false,
                    "offset"     : 0,
                    "unit"       : "",          
                    "format"     : "bool",
                    "ratio"      : 1,
                    "init_value" : 0x0000,
                    "min_value"  : 0x0000,
                    "max_value"  : 0x0004,
                },
                {
                    "name_cn"    : "放高温开启",
                    "name_en"    : "DSG_OT_Start",
                    "addr"       : 14,
                    "length"     : 2,
                    "bitmask"    : 0xffff,
                    "signed"     : true,
                    "offset"     : 0,
                    "unit"       : "℃",          
                    "format"     : "0.0",
                    "ratio"      : 10,
                    "init_value" : 60.0,
                    "min_value"  : 40,
                    "max_value"  : 60,
                },
                {
                    "name_cn"    : "放高温停止",
                    "name_en"    : "DSG_OT_Stop",
                    "addr"       : 16,
                    "length"     : 2,
                    "bitmask"    : 0xffff,
                    "signed"     : true,
                    "offset"     : 0,
                    "unit"       : "℃",          
                    "format"     : "0.0",
                    "ratio"      : 10,
                    "init_value" : 50.0,
                    "min_value"  : 40,
                    "max_value"  : 60,
                },
                {
                    "name_cn"    : "放高温延时",
                    "name_en"    : "DSG_OT_Debounce",
                    "addr"       : 18,
                    "length"     : 2,
                    "bitmask"    : 0xffff,
                    "signed"     : false,
                    "offset"     : 0,
                    "unit"       : "ms",          
                    "format"     : "0",
                    "ratio"      : 1,
                    "init_value" : 4000,
                    "min_value"  : 0,
                    "max_value"  : 6000,
                },
                {
                    "name_cn"    : "静置低温上报禁止",
                    "name_en"    : "RELAX_UT_RPT_DISABLE",
                    "addr"       : 0x0,
                    "length"     : 2,
                    "bitmask"    : 0x0008,
                    "signed"     : false,
                    "offset"     : 0,
                    "unit"       : "",          
                    "format"     : "bool",
                    "ratio"      : 1,
                    "init_value" : 0x0000,
                    "min_value"  : 0x0000,
                    "max_value"  : 0x0008,
                },
                {
                    "name_cn"    : "静置低温开启",
                    "name_en"    : "Relax_UT_Start",
                    "addr"       : 20,
                    "length"     : 2,
                    "bitmask"    : 0xffff,
                    "signed"     : true,
                    "offset"     : 0,
                    "unit"       : "℃",          
                    "format"     : "0.0",
                    "ratio"      : 10,
                    "init_value" : -25.0,
                    "min_value"  : 40,
                    "max_value"  : 60,
                },
                {
                    "name_cn"    : "静置低温停止",
                    "name_en"    : "Relax_UT_Stop",
                    "addr"       : 22,
                    "length"     : 2,
                    "bitmask"    : 0xffff,
                    "signed"     : true,
                    "offset"     : 0,
                    "unit"       : "℃",          
                    "format"     : "0.0",
                    "ratio"      : 10,
                    "init_value" : -20.0,
                    "min_value"  : 40,
                    "max_value"  : 60,
                },
                {
                    "name_cn"    : "静置低温延时",
                    "name_en"    : "Relax_UT_Debounce",
                    "addr"       : 24,
                    "length"     : 2,
                    "bitmask"    : 0xffff,
                    "signed"     : false,
                    "offset"     : 0,
                    "unit"       : "ms",          
                    "format"     : "0",
                    "ratio"      : 1,
                    "init_value" : 4000,
                    "min_value"  : 0,
                    "max_value"  : 6000,
                },
                {
                    "name_cn"    : "充电低温上报禁止",
                    "name_en"    : "CHG_UT_RPT_DISABLE",
                    "addr"       : 0x0,
                    "length"     : 2,
                    "bitmask"    : 0x0010,
                    "signed"     : false,
                    "offset"     : 0,
                    "unit"       : "",          
                    "format"     : "bool",
                    "ratio"      : 1,
                    "init_value" : 0x0000,
                    "min_value"  : 0x0000,
                    "max_value"  : 0x0010,
                },
                {
                    "name_cn"    : "充低温开启",
                    "name_en"    : "CHG_UT_Start",
                    "addr"       : 26,
                    "length"     : 2,
                    "bitmask"    : 0xffff,
                    "signed"     : true,
                    "offset"     : 0,
                    "unit"       : "℃",          
                    "format"     : "0.0",
                    "ratio"      : 10,
                    "init_value" : 0.0,
                    "min_value"  : 40,
                    "max_value"  : 60,
                },
                {
                    "name_cn"    : "充低温停止",
                    "name_en"    : "CHG_UT_Stop",
                    "addr"       : 28,
                    "length"     : 2,
                    "bitmask"    : 0xffff,
                    "signed"     : true,
                    "offset"     : 0,
                    "unit"       : "℃",          
                    "format"     : "0.0",
                    "ratio"      : 10,
                    "init_value" : 2.0,
                    "min_value"  : 40,
                    "max_value"  : 60,
                },
                {
                    "name_cn"    : "充低温延时",
                    "name_en"    : "CHG_OT_Debounce",
                    "addr"       : 30,
                    "length"     : 2,
                    "bitmask"    : 0xffff,
                    "signed"     : false,
                    "offset"     : 0,
                    "unit"       : "ms",          
                    "format"     : "0",
                    "ratio"      : 1,
                    "init_value" : 8000,
                    "min_value"  : 0,
                    "max_value"  : 6000,
                },
                {
                    "name_cn"    : "放电低温上报禁止",
                    "name_en"    : "DSG_UT_RPT_DISABLE",
                    "addr"       : 0x0,
                    "length"     : 2,
                    "bitmask"    : 0x0020,
                    "signed"     : false,
                    "offset"     : 0,
                    "unit"       : "",          
                    "format"     : "bool",
                    "ratio"      : 1,
                    "init_value" : 0x0000,
                    "min_value"  : 0x0000,
                    "max_value"  : 0x0020,
                },
                {
                    "name_cn"    : "放低温开启",
                    "name_en"    : "DSG_UT_Start",
                    "addr"       : 32,
                    "length"     : 2,
                    "bitmask"    : 0xffff,
                    "signed"     : true,
                    "offset"     : 0,
                    "unit"       : "℃",          
                    "format"     : "0.0",
                    "ratio"      : 10,
                    "init_value" : -20.0,
                    "min_value"  : 40,
                    "max_value"  : 60,
                },
                {
                    "name_cn"    : "放低温停止",
                    "name_en"    : "DSG_UT_Stop",
                    "addr"       : 34,
                    "length"     : 2,
                    "bitmask"    : 0xffff,
                    "signed"     : true,
                    "offset"     : 0,
                    "unit"       : "℃",          
                    "format"     : "0.0",
                    "ratio"      : 10,
                    "init_value" : -10.0,
                    "min_value"  : 40,
                    "max_value"  : 60,
                },
                {
                    "name_cn"    : "放低温延时",
                    "name_en"    : "DSG_UT_Debounce",
                    "addr"       : 36,
                    "length"     : 2,
                    "bitmask"    : 0xffff,
                    "signed"     : false,
                    "offset"     : 0,
                    "unit"       : "ms",          
                    "format"     : "0",
                    "ratio"      : 1,
                    "init_value" : 4000,
                    "min_value"  : 0,
                    "max_value"  : 6000,
                },
                {
                    "name_cn"    : "MOS高温上报禁止",
                    "name_en"    : "MOS_OT_RPT_DISABLE",
                    "addr"       : 0x0,
                    "length"     : 2,
                    "bitmask"    : 0x0040,
                    "signed"     : false,
                    "offset"     : 0,
                    "unit"       : "",          
                    "format"     : "bool",
                    "ratio"      : 1,
                    "init_value" : 0x0000,
                    "min_value"  : 0x0000,
                    "max_value"  : 0x0040,
                },
                {
                    "name_cn"    : "MOS高温开启",
                    "name_en"    : "MOS_OT_Start",
                    "addr"       : 38,
                    "length"     : 2,
                    "bitmask"    : 0xffff,
                    "signed"     : true,
                    "offset"     : 0,
                    "unit"       : "℃",          
                    "format"     : "0.0",
                    "ratio"      : 10,
                    "init_value" : 100.0,
                    "min_value"  : 40,
                    "max_value"  : 60,
                },
                {
                    "name_cn"    : "MOS高温停止",
                    "name_en"    : "MOS_OT_Stop",
                    "addr"       : 40,
                    "length"     : 2,
                    "bitmask"    : 0xffff,
                    "signed"     : true,
                    "offset"     : 0,
                    "unit"       : "℃",          
                    "format"     : "0.0",
                    "ratio"      : 10,
                    "init_value" : 85.0,
                    "min_value"  : 40,
                    "max_value"  : 60,
                },
                {
                    "name_cn"    : "MOS高温延时",
                    "name_en"    : "MOS_OT_Debounce",
                    "addr"       : 42,
                    "length"     : 2,
                    "bitmask"    : 0xffff,
                    "signed"     : false,
                    "offset"     : 0,
                    "unit"       : "ms",          
                    "format"     : "0",
                    "ratio"      : 1,
                    "init_value" : 1000,
                    "min_value"  : 0,
                    "max_value"  : 6000,
                },
                {
                    "name_cn"    : "环境高温上报禁止",
                    "name_en"    : "ENV_OT_RPT_DISABLE",
                    "addr"       : 0x0,
                    "length"     : 2,
                    "bitmask"    : 0x0080,
                    "signed"     : false,
                    "offset"     : 0,
                    "unit"       : "",          
                    "format"     : "bool",
                    "ratio"      : 1,
                    "init_value" : 0x0000,
                    "min_value"  : 0x0000,
                    "max_value"  : 0x0080,
                },
                {
                    "name_cn"    : "环境高温开启",
                    "name_en"    : "ENV_OT_Start",
                    "addr"       : 44,
                    "length"     : 2,
                    "bitmask"    : 0xffff,
                    "signed"     : true,
                    "offset"     : 0,
                    "unit"       : "℃",          
                    "format"     : "0.0",
                    "ratio"      : 10,
                    "init_value" : 65.0,
                    "min_value"  : 40,
                    "max_value"  : 60,
                },
                {
                    "name_cn"    : "环境高温停止",
                    "name_en"    : "ENV_OT_Stop",
                    "addr"       : 46,
                    "length"     : 2,
                    "bitmask"    : 0xffff,
                    "signed"     : true,
                    "offset"     : 0,
                    "unit"       : "℃",          
                    "format"     : "0.0",
                    "ratio"      : 10,
                    "init_value" : 55.0,
                    "min_value"  : 40,
                    "max_value"  : 60,
                },
                {
                    "name_cn"    : "环境高温延时",
                    "name_en"    : "ENV_OT_Debounce",
                    "addr"       : 48,
                    "length"     : 2,
                    "bitmask"    : 0xffff,
                    "signed"     : false,
                    "offset"     : 0,
                    "unit"       : "ms",          
                    "format"     : "0",
                    "ratio"      : 1,
                    "init_value" : 1000,
                    "min_value"  : 0,
                    "max_value"  : 6000,
                },
                {
                    "name_cn"    : "环境低温上报禁止",
                    "name_en"    : "ENV_UT_RPT_DISABLE",
                    "addr"       : 0x0,
                    "length"     : 2,
                    "bitmask"    : 0x0100,
                    "signed"     : false,
                    "offset"     : 0,
                    "unit"       : "",          
                    "format"     : "bool",
                    "ratio"      : 1,
                    "init_value" : 0x0000,
                    "min_value"  : 0x0000,
                    "max_value"  : 0x0100,
                },
                {
                    "name_cn"    : "环境低温开启",
                    "name_en"    : "ENV_UT_Start",
                    "addr"       : 50,
                    "length"     : 2,
                    "bitmask"    : 0xffff,
                    "signed"     : true,
                    "offset"     : 0,
                    "unit"       : "℃",          
                    "format"     : "0.0",
                    "ratio"      : 10,
                    "init_value" : -20,
                    "min_value"  : 40,
                    "max_value"  : 60,
                },
                {
                    "name_cn"    : "环境低温停止",
                    "name_en"    : "ENV_UT_Stop",
                    "addr"       : 52,
                    "length"     : 2,
                    "bitmask"    : 0xffff,
                    "signed"     : true,
                    "offset"     : 0,
                    "unit"       : "℃",          
                    "format"     : "0.0",
                    "ratio"      : 10,
                    "init_value" : -18.0,
                    "min_value"  : -40,
                    "max_value"  : 60,
                },
                {
                    "name_cn"    : "环境低温延时",
                    "name_en"    : "ENV_UT_Debounce",
                    "addr"       : 54,
                    "length"     : 2,
                    "bitmask"    : 0xffff,
                    "signed"     : false,
                    "offset"     : 0,
                    "unit"       : "ms",          
                    "format"     : "0",
                    "ratio"      : 1,
                    "init_value" : 4000,
                    "min_value"  : 0,
                    "max_value"  : 6000,
                },
            ],
        }
    ]
}
